{
    "mcpServers": {
        "puppeteer": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-puppeteer"
            ],
            "env": {
                "PUPPETEER_LAUNCH_OPTIONS": "{ \"headless\": true}",
                "ALLOW_DANGEROUS": "true",
                "CHROME_USER_DATA_DIR": "/Users/kyle/Library/Application Support/Google/Chrome/Default"
            }
        },
        "kyles_api_server": {
            "url": "http://kyles-api-server.localhost:3000/api/mcpserver/20fdafdalji/mcp"
        }
    }
}